# common
DATABASE_URL=mongodb://localhost:27017/crawlchat?replicaSet=rs0&directConnection=true
JWT_SECRET=a-long-secret
SELF_HOSTED=true
SOURCE_SYNC_URL=http://localhost:3007
SERVER_HOST=http://localhost:3000
ADMIN_EMAILS=
PINECONE_API_KEY=
PGVECTOR_URL=postgresql://postgres:crawlchat@localhost:5432/crawlchat
OPENROUTER_API_KEY=

# discord-bot
APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
BOT_USER_ID=
ALL_BOT_USER_IDS=

# front
VITE_SERVER_WS_URL=ws://localhost:3000
VITE_SERVER_URL=http://localhost:3000
VITE_APP_URL=http://localhost:5173
VITE_SOURCE_SYNC_URL=http://localhost:3007
MARKER_HOST=http://localhost:3005
MARKER_API_KEY=a-key-for-marker-service
RESEND_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
DODO_WEBHOOK_SECRET=
DODO_API_KEY=
DATAFAST_API_KEY=
RESEND_FROM_EMAIL=
VITE_DATAFAST_ID=
DEFAULT_SIGNUP_PLAN_ID=
VITE_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
VITE_GITHUB_APP_INSTALL_URL=https://github.com/apps/crawlchat/installations/new
DEFAULT_INDEXER=mars

# server
OPENAI_API_KEY=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

# slack-app
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET=
HOST=

# source-sync
REDIS_URL=redis://localhost:6379
GROUP_QUEUE_NAME=group
ITEM_QUEUE_NAME=item
SCRAPECREATORS_API_KEY=
GITHUB_TOKEN=