DATABASE_URL=mongodb://localhost:27017/crawlchat?replicaSet=rs0&directConnection=true
JWT_SECRET=a-long-secret
REDIS_URL=redis://localhost:6379
SELF_HOSTED=true
GROUP_QUEUE_NAME=group
ITEM_QUEUE_NAME=item
PINECONE_API_KEY=
PGVECTOR_URL=postgresql://postgres:crawlchat@localhost:5432/crawlchat
SCRAPECREATORS_API_KEY=
GITHUB_TOKEN=