DATABASE_URL=mongodb://localhost:27017/crawlchat?replicaSet=rs0&directConnection=true
SOURCE_SYNC_URL=http://localhost:3007
SELF_HOSTED=true
JWT_SECRET=a-long-secret
OPENAI_API_KEY=
PINECONE_API_KEY=
PGVECTOR_URL=postgresql://postgres:crawlchat@localhost:5432/crawlchat
ADMIN_EMAILS=
OPENROUTER_API_KEY=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
