DATABASE_URL=mongodb://localhost:27017/crawlchat?replicaSet=rs0&directConnection=true
JWT_SECRET=a-long-secret
SERVER_HOST=http://localhost:3000
SELF_HOSTED=true
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET=
HOST=
