DATABASE_URL=mongodb://localhost:27017/crawlchat?replicaSet=rs0&directConnection=true
VITE_SERVER_WS_URL=ws://localhost:3000
VITE_SERVER_URL=http://localhost:3000
JWT_SECRET=a-long-secret
SELF_HOSTED=true
VITE_APP_URL=http://localhost:5173
VITE_SOURCE_SYNC_URL=http://localhost:3007
RESEND_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
DODO_WEBHOOK_SECRET=
DODO_API_KEY=
DATAFAST_API_KEY=
ADMIN_EMAILS=
RESEND_FROM_EMAIL=
VITE_DATAFAST_ID=
DEFAULT_SIGNUP_PLAN_ID=